# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Frederik Schwarzer <schwarzer@kde.org>, 2020, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2020, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
# SPDX-FileCopyrightText: 2023 Johannes Obermayr <johannesobermayr@gmx.de>
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-06 00:40+0000\n"
"PO-Revision-Date: 2023-12-21 18:41+0100\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: src/fingerprintmodel.cpp:137 src/fingerprintmodel.cpp:221
#, kde-format
msgid "No fingerprint device found."
msgstr "Kein Fingerabdruckleser gefunden."

#: src/fingerprintmodel.cpp:294
#, kde-format
msgid "Retry scanning your finger."
msgstr "Scannen Ihres Fingers erneut versuchen."

#: src/fingerprintmodel.cpp:296
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Zu kurz darüber gestrichen. Erneut versuchen."

#: src/fingerprintmodel.cpp:298
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Finger nicht zentriert am Leser. Erneut versuchen."

#: src/fingerprintmodel.cpp:300
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Ihren Finger vom Leser entfernen und erneut versuchen."

#: src/fingerprintmodel.cpp:308
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Fingerabdruck-Registrierung ist fehlgeschlagen."

#: src/fingerprintmodel.cpp:311
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Für dieses Gerät ist kein Speicherplatz frei, löschen Sie andere "
"Fingerabdrücke um fortzufahren."

#: src/fingerprintmodel.cpp:314
#, kde-format
msgid "The device was disconnected."
msgstr "Das Gerät wurde getrennt."

#: src/fingerprintmodel.cpp:319
#, kde-format
msgid "An unknown error has occurred."
msgstr "Es ist ein unbekannter Fehler aufgetreten."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:171
#, kde-format
msgid "Change Password"
msgstr "Passwort ändern"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Passwort setzen"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Passwort"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Passwort bestätigen"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Die Passwörter müssen übereinstimmen"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Passwort für Passwortspeicher ändern?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Da Sie nun Ihr Passwort zur Anmeldung geändert haben, sollten Sie auch das "
"das Passwort für Ihren Standard-Passwortspeicher KWallet entsprechend ändern."

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "Was ist KWallet?"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet ist ein Passwortspeicher, der Ihre Passwörter für drahtlose "
"Netzwerke und andere verschlüsselte Ressourcen speichert. Er ist mit einem "
"eigenen Passwort gesperrt das sich von Ihrem Passwort für die Anmeldung "
"unterscheidet. Wenn die beiden Passwörter übereinstimmen, kann die Sperre "
"bei der Anmeldung automatisch aufgehoben werden, so dass Sie das Passwort "
"nicht mehr eingeben müssen."

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr "Passwort für Passwortspeicher ändern"

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr "Unverändert lassen"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Benutzer erstellen"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:133
#, kde-format
msgid "Name:"
msgstr "Name:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:141
#, kde-format
msgid "Username:"
msgstr "Benutzername:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Standard"
msgstr "Standard"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:152
#, kde-format
msgid "Administrator"
msgstr "Systemverwalter"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:155
#, kde-format
msgid "Account type:"
msgstr "Art des Kontos:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Passwort:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Passwort bestätigen:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Erstellen"

#: src/ui/EnrollFeedback.qml:27
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Fingerabdruck registrieren"

#: src/ui/EnrollFeedback.qml:37
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""
"Bitte den rechten Zeigefinger wiederholt auf den Fingerabdrucksensor "
"auflegen."

#: src/ui/EnrollFeedback.qml:39
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""
"Bitte den rechten Mittelfinger wiederholt auf den Fingerabdrucksensor "
"auflegen."

#: src/ui/EnrollFeedback.qml:41
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""
"Bitte den rechten Ringfinger wiederholt auf den Fingerabdrucksensor auflegen."

#: src/ui/EnrollFeedback.qml:43
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""
"Bitte den rechten Kleinfinger wiederholt auf den Fingerabdrucksensor "
"auflegen."

#: src/ui/EnrollFeedback.qml:45
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""
"Bitte den rechten Daumen wiederholt auf den Fingerabdrucksensor auflegen."

#: src/ui/EnrollFeedback.qml:47
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""
"Bitte den linken Zeigefinger wiederholt auf den Fingerabdrucksensor auflegen."

#: src/ui/EnrollFeedback.qml:49
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""
"Bitte den linken Mittelfinger wiederholt auf den Fingerabdrucksensor "
"auflegen."

#: src/ui/EnrollFeedback.qml:51
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""
"Bitte den linken Ringfinger wiederholt auf den Fingerabdrucksensor auflegen."

#: src/ui/EnrollFeedback.qml:53
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""
"Bitte den linken Kleinfinger wiederholt auf den Fingerabdrucksensor auflegen."

#: src/ui/EnrollFeedback.qml:55
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""
"Bitte den linken Daumen wiederholt auf den Fingerabdrucksensor auflegen."

#: src/ui/EnrollFeedback.qml:59
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""
"Bitte den rechten Zeigefinger wiederholt über den Fingerabdrucksensor ziehen."

#: src/ui/EnrollFeedback.qml:61
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""
"Bitte den rechten Mittelfinger wiederholt über den Fingerabdrucksensor "
"ziehen."

#: src/ui/EnrollFeedback.qml:63
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""
"Bitte den rechten Ringfinger wiederholt über den Fingerabdrucksensor ziehen."

#: src/ui/EnrollFeedback.qml:65
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""
"Bitte den rechten Kleinfinger wiederholt über den Fingerabdrucksensor ziehen."

#: src/ui/EnrollFeedback.qml:67
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""
"Bitte den rechten Daumen wiederholt über den Fingerabdrucksensor ziehen."

#: src/ui/EnrollFeedback.qml:69
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""
"Bitte den linken Zeigefinger wiederholt über den Fingerabdrucksensor ziehen."

#: src/ui/EnrollFeedback.qml:71
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""
"Bitte den linken Mittelfinger wiederholt über den Fingerabdrucksensor ziehen."

#: src/ui/EnrollFeedback.qml:73
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""
"Bitte den linken Ringfinger wiederholt über den Fingerabdrucksensor ziehen."

#: src/ui/EnrollFeedback.qml:75
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""
"Bitte den linken Kleinfinger wiederholt über den Fingerabdrucksensor ziehen."

#: src/ui/EnrollFeedback.qml:77
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""
"Bitte den linken Daumen wiederholt über den Fingerabdrucksensor ziehen."

#: src/ui/EnrollFeedback.qml:93
#, kde-format
msgid "Finger Enrolled"
msgstr "Finger registriert"

#: src/ui/FingerprintDialog.qml:28
#, kde-format
msgid "Configure Fingerprints"
msgstr "Fingerabdrücke einrichten"

#: src/ui/FingerprintDialog.qml:40
#, kde-format
msgid "Add"
msgstr "Hinzufügen"

#: src/ui/FingerprintDialog.qml:52
#, kde-format
msgid "Cancel"
msgstr "Abbrechen"

#: src/ui/FingerprintDialog.qml:60
#, kde-format
msgid "Done"
msgstr "Fertig"

#: src/ui/FingerprintList.qml:46
#, kde-format
msgid "Re-enroll finger"
msgstr "Finger erneut registrieren"

#: src/ui/FingerprintList.qml:58
#, kde-format
msgid "Delete fingerprint"
msgstr "Fingerabdruck löschen"

#: src/ui/FingerprintList.qml:74
#, kde-format
msgid "No fingerprints added"
msgstr "Keine Fingerabdrücke hinzugefügt"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "Benutzer"

#: src/ui/main.qml:31
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "Neu hinzufügen"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "Drücken Sie die Leertaste, um das Benutzerprofil zu ändern"

#: src/ui/PickFinger.qml:28
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Einen Finger zum Registrieren auswählen"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Avatar ändern"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Es ist nichts"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Feisty Flamingo"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Dragon's Fruit"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Sweet Potato"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Blue"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Purple"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Burnt Charcoal"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Paper Perfection"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Brown"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Zurück"

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "Initialen"

#: src/ui/PicturesSheet.qml:132
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Datei wählen ..."

#: src/ui/PicturesSheet.qml:137
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Ein Bild auswählen"

#: src/ui/PicturesSheet.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "Platzhaltersymbol"

#: src/ui/PicturesSheet.qml:274
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "Platzhaltersymbol für Benutzeravatar"

#: src/ui/UserDetailsPage.qml:112
#, kde-format
msgid "Change avatar"
msgstr "Avatar ändern"

#: src/ui/UserDetailsPage.qml:165
#, kde-format
msgid "Email address:"
msgstr "E-Mail-Adresse:"

#: src/ui/UserDetailsPage.qml:194
#, kde-format
msgid "Delete files"
msgstr "Dateien löschen"

#: src/ui/UserDetailsPage.qml:201
#, kde-format
msgid "Keep files"
msgstr "Dateien behalten"

#: src/ui/UserDetailsPage.qml:208
#, kde-format
msgid "Delete User…"
msgstr "Benutzer löschen ..."

#: src/ui/UserDetailsPage.qml:220
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Fingerabdruck-Authentifizierung konfigurieren ..."

#: src/ui/UserDetailsPage.qml:252
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Fingerabdrücke können anstelle eines Kennworts verwendet werden, um den "
"Bildschirm zu entsperren und Anwendungen und Befehlszeilenprogrammen, die "
"sie anfordern, Administratorrechte zu erteilen.<nl/><nl/>Die Anmeldung am "
"System mit Ihrem Fingerabdruck wird noch nicht unterstützt."

#: src/user.cpp:292
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Keine Berechtigung um den Benutzer %1 zu speichern"

#: src/user.cpp:297
#, kde-format
msgid "There was an error while saving changes"
msgstr "Fehler beim Speichern der Änderungen"

#: src/user.cpp:396
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Größenänderung des Bilds ist fehlgeschlagen: Öffnen der temporären Datei ist "
"nicht möglich"

#: src/user.cpp:404
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Größenänderung des Bilds ist fehlgeschlagen: Schreiben der temporären Datei "
"ist nicht möglich"

#: src/usermodel.cpp:146
#, kde-format
msgid "Your Account"
msgstr "Ihr Konto"

#: src/usermodel.cpp:146
#, kde-format
msgid "Other Accounts"
msgstr "Andere Konten"

#~ msgctxt "@action:button 'all' refers to fingerprints"
#~ msgid "Clear All"
#~ msgstr "Alle löschen"

#~ msgid "Manage Users"
#~ msgstr "Benutzer verwalten"

#~ msgid "Continue"
#~ msgstr "Fortsetzen"

#~ msgid "Please repeatedly "
#~ msgstr "Bitte wiederholen "

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "john.doe@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org"

#~ msgid "Manage user accounts"
#~ msgstr "Benutzerkonten verwalten"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "John Doe"
