# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Sergiu Bivol <sergiu@cip.md>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-05 00:39+0000\n"
"PO-Revision-Date: 2024-02-25 18:48+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: devicenotifications.cpp:278
#, kde-format
msgid "%1 has been plugged in."
msgstr "%1 a fost atașat."

#: devicenotifications.cpp:278
#, kde-format
msgid "A USB device has been plugged in."
msgstr "A fost atașat un dispozitiv USB."

#: devicenotifications.cpp:281
#, kde-format
msgctxt "@title:notifications"
msgid "USB Device Detected"
msgstr "Dispozitiv USB detectat"

#: devicenotifications.cpp:299
#, kde-format
msgid "%1 has been unplugged."
msgstr "%1 a fost detașat."

#: devicenotifications.cpp:299
#, kde-format
msgid "A USB device has been unplugged."
msgstr "A fost detașat un dispozitiv USB."

#: devicenotifications.cpp:302
#, kde-format
msgctxt "@title:notifications"
msgid "USB Device Removed"
msgstr "Dispozitiv USB eliminat"
