# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-03 00:40+0000\n"
"PO-Revision-Date: 2024-04-12 11:43+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - 2022-2024"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: imagepackage/contents/ui/AddFileDialog.qml:58
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Afbeelding openen"

#: imagepackage/contents/ui/AddFileDialog.qml:70
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "Map met de achtergrondafbeelding waar vanaf dia's getoond worden"

#: imagepackage/contents/ui/config.qml:128
#, kde-format
msgid "Positioning:"
msgstr "Positionering:"

#: imagepackage/contents/ui/config.qml:131
#, kde-format
msgid "Scaled and Cropped"
msgstr "Geschaald en bijgesneden"

#: imagepackage/contents/ui/config.qml:135
#, kde-format
msgid "Scaled"
msgstr "Geschaald"

#: imagepackage/contents/ui/config.qml:139
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "Geschaald, verhouding behouden"

#: imagepackage/contents/ui/config.qml:143
#, kde-format
msgid "Centered"
msgstr "Gecentreerd"

#: imagepackage/contents/ui/config.qml:147
#, kde-format
msgid "Tiled"
msgstr "In tegelvorm"

#: imagepackage/contents/ui/config.qml:175
#, kde-format
msgid "Background:"
msgstr "Achtergrond:"

#: imagepackage/contents/ui/config.qml:176
#, kde-format
msgid "Blur"
msgstr "Vervagen"

#: imagepackage/contents/ui/config.qml:185
#, kde-format
msgid "Solid color"
msgstr "Vlakke kleur"

#: imagepackage/contents/ui/config.qml:196
#, kde-format
msgid "Select Background Color"
msgstr "Achtergrond kleur kiezen"

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Achtergrondafbeelding openen"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Volgende achtergrondafbeelding"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:60
#, kde-format
msgid "Images"
msgstr "Afbeeldingen"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:64
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr "Toevoegen…"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:70
#, kde-format
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "Nieuwe ophalen…"

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "Map openen waarin het zich bevindt"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "Achtergrondafbeelding herstellen"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "Achtergrondafbeelding verwijderen"

#: plasma-apply-wallpaperimage.cpp:28
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""
"Dit hulpmiddel biedt u het instellen van een afbeelding als "
"achtergrondafbeelding voor de Plasma sessie."

#: plasma-apply-wallpaperimage.cpp:30
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Een afbeeldingsbestand of een geïnstalleerd achtergrondafbeelding uit "
"kpackage dat u wilt instellen als de achtergrondafbeelding voor uw Plasma "
"sessie"

#: plasma-apply-wallpaperimage.cpp:44
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"Er is een verdwaald enkel accent in de bestandsnaam van deze "
"achtergrondafbeelding (') - neem contact op met de auteur van de "
"achtergrondafbeelding om dit te repareren of hernoem zelf het bestand: %1"

#: plasma-apply-wallpaperimage.cpp:84
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""
"Er deed zich een fout voor tijdens het instellen van de Plasma "
"achtergrondafbeelding:\n"

#: plasma-apply-wallpaperimage.cpp:88
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"De achtergrondafbeelding voor alle bureaubladen ingesteld op het op KPackage "
"gebaseerde %1"

#: plasma-apply-wallpaperimage.cpp:90
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""
"De achtergrondafbeelding voor alle bureaubladen ingesteld op de afbeelding %1"

#: plasma-apply-wallpaperimage.cpp:96
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Het bestand doorgegeven om ingesteld te worden als achtergrondafbeelding "
"bestaat niet of we kunnen het niet identificeren als een "
"achtergrondafbeelding: %1"

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:330
#, kde-format
msgid "Media Files"
msgstr "Mediabestanden"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:52
#, kde-format
msgid "Order:"
msgstr "Volgorde:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "Random"
msgstr "Willekeurig"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "A to Z"
msgstr "A tot Z"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Z to A"
msgstr "Z tot A"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (newest first)"
msgstr "Datum gewijzigd (nieuwste eerst)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:75
#, kde-format
msgid "Date modified (oldest first)"
msgstr "Datum gewijzigd (oudste eerst)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:100
#, kde-format
msgid "Group by folders"
msgstr "Op mappen groeperen"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:112
#, kde-format
msgid "Change every:"
msgstr "Allen wijzigen:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:122
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 uur"
msgstr[1] "%1 uren"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:142
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuut"
msgstr[1] "%1 minuten"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 seconde"
msgstr[1] "%1 seconden"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:206
#, kde-format
msgid "Folders"
msgstr "Mappen"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:210
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr "Toevoegen…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:248
#, kde-format
msgid "Remove Folder"
msgstr "Map verwijderen"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:259
#, kde-format
msgid "Open Folder…"
msgstr "Map openen…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:274
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Er zijn geen locaties voor achtergrondafbeeldingen geconfigureerd"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Als achtergrondafbeelding instellen"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "Bureaublad"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "Vergrendelscherm"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "Beide"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""
"Er deed zich een fout voor tijdens het instellen van de Plasma "
"achtergrondafbeelding:<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""
"Er deed zich een fout voor tijdens het openen van het configuratiebestand "
"kscreenlockerrc."

#~ msgctxt "@title:window"
#~ msgid "Open Media"
#~ msgstr "Medium openen"

#~ msgid "Add Image…"
#~ msgstr "Afbeelding toevoegen…"

#~ msgid "Add Folder…"
#~ msgstr "Map toevoegen…"

#~ msgid "Recommended wallpaper file"
#~ msgstr "Aanbevolen achtergrondbestand"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Er zijn geen achtergrondafbeeldingen in deze diashow"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "Eigen achtergrondafbeelding toevoegen"

#~ msgid "Remove wallpaper"
#~ msgstr "Achtergrondafbeelding verwijderen"

#~ msgid "%1 by %2"
#~ msgstr "%1 door %2"

#~ msgid "Wallpapers"
#~ msgstr "Achtergrondafbeeldingen"

#~ msgctxt "<image> by <author>"
#~ msgid "By %1"
#~ msgstr "Door %1"

#~ msgid "Download Wallpapers"
#~ msgstr "Achtergronden downloaden"

#~ msgid "Hours"
#~ msgstr "Uren"

#~ msgid "Use blur background filling"
#~ msgstr "Een verdoezelde achtergrondvulling gebruiken"

#~ msgid "Open..."
#~ msgstr "Openen..."

#~ msgctxt "Unknown Author"
#~ msgid "Unknown"
#~ msgstr "Onbekend"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"
#~ msgstr "Afbeeldingsbestanden (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"

#~ msgid "Screenshot"
#~ msgstr "Schermafdruk"

#~ msgid "Preview"
#~ msgstr "Voorbeeld"
